<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skilline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- sass ./sass/app.scss ./css/app.css --watch -->
      <header class="header">
        <div class="header-container">
          <div class="header-top">
            <img srcset="./images/logo.png 2x" alt="" class="header-logo" />
            <ul class="menu">
              <li class="menu-item"><a href="#!" class="menu-link">Home</a></li>
              <li class="menu-item">
                <a href="#!" class="menu-link">Careers</a>
              </li>
              <li class="menu-item"><a href="#!" class="menu-link">Blog</a></li>
              <li class="menu-item">
                <a href="#!" class="menu-link">About Us</a>
              </li>
            </ul>
            <div class="header-buttons">
              <a href="#!" class="btn btn--white">Login</a>
              <a href="#!" class="btn btn--primary">Sign Up</a>
            </div>
          </div>
          <div class="header-main">
            <div class="header-content">
              <h1 class="header-heading">
                Studying <span>Online is now much easier</span>
              </h1>
              <p class="header-desc">
                Skilline is an interesting platform that will teach you in more
                an interactive way
              </p>
              <div class="header-actions">
                <a href="#!" class="btn btn--primary">Join for free</a>
                <a href="#!" class="watch">
                  <div class="watch-icon">
                    <img src="./images/icon-play.svg" alt="" />
                  </div>
                  <span>Watch how it works</span>
                </a>
              </div>
            </div>
            <div class="header-image">
              <img srcset="./images/header-pic.png 2x" alt="" />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="company">
          <h3 class="company-heading">Trusted by 5,000+ Companies Worldwide</h3>
          <div class="company-logos">
            <div class="company-logo">
              <img src="./images/google.svg" alt="" />
            </div>
            <div class="company-logo">
              <img src="./images/netflix.svg" alt="" />
            </div>
            <div class="company-logo">
              <img src="./images/airbnb.svg" alt="" />
            </div>
            <div class="company-logo">
              <img src="./images/amazon.svg" alt="" />
            </div>
            <div class="company-logo">
              <img src="./images/facebook.svg" alt="" />
            </div>
            <div class="company-logo">
              <img src="./images/grab.svg" alt="" />
            </div>
          </div>
        </section>
        <section class="introduce">
          <div class="introduce-header">
            <h2 class="global-heading">
              All-In-One <span>Cloud Software.</span>
            </h2>
            <p class="introduce-desc global-text">
              Skilline is one powerful online software suite that combines all
              the tools needed to run a successful school or office.
            </p>
          </div>
          <div class="introduce-list">
            <div class="introduce-item">
              <div class="introduce-icon bg-purple">
                <img src="./images/icon-file.svg" alt="" class="" />
              </div>
              <h3 class="introduce-title">
                Online Billing, Invoicing, & Contracts
              </h3>
              <p class="introduce-desc">
                Simple and secure control of your organization’s financial and
                legal transactions. Send customized invoices and contracts
              </p>
            </div>
            <div class="introduce-item">
              <div class="introduce-icon bg-orange">
                <img src="./images/icon-calendar.svg" alt="" class="" />
              </div>
              <h3 class="introduce-title">
                Easy Scheduling & Attendance Tracking
              </h3>
              <p class="introduce-desc">
                Automate and track emails to individuals or groups. Skilline’s
                built-in system helps organize your organization
              </p>
            </div>
            <div class="introduce-item">
              <div class="introduce-icon bg-blue">
                <img src="./images/icon-users.svg" alt="" class="" />
              </div>
              <h3 class="introduce-title">Customer Tracking</h3>
              <p class="introduce-desc">
                Automate and track emails to individuals or groups. Skilline’s
                built-in system helps organize your organization
              </p>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about-header">
            <h2 class="global-heading">What is <span>Skilline?</span></h2>
            <p class="global-text">
              Skilline is a platform that allows educators to create online
              classes whereby they can store the course materials online; manage
              assignments, quizzes and exams; monitor due dates; grade results
              and provide students with feedback all in one place.
            </p>
          </div>
          <div class="about-list">
            <div class="about-item">
              <img srcset="./images/img1.png 2x" alt="" class="about-image" />
              <div class="about-content">
                <h3 class="about-title">FOR INSTRUCTORS</h3>
                <a href="#!" class="btn btn--outline">Start a class today</a>
              </div>
            </div>
            <div class="about-item">
              <img srcset="./images/img2.png 2x" alt="" class="about-image" />
              <div class="about-content">
                <h3 class="about-title">FOR STUDENTS</h3>
                <a href="#!" class="btn about-student">Enter access code</a>
              </div>
            </div>
          </div>
        </section>
        <section class="youcan">
          <div class="youcan-content">
            <h2 class="youcan-heading">
              Everything you can do in a physical classroom,
              <span> you can do with Skilline </span>
            </h2>
            <p class="youcan-desc">
              Skilline’s school management software helps traditional and online
              schools manage scheduling, attendance, payments and virtual
              classrooms all in one secure cloud-based system.
            </p>
            <a href="#!" class="youcan-more">Learn more</a>
          </div>
          <div class="youcan-image">
            <img src="./images/img3.png" alt="" />
            <div class="youcan-play">
              <img src="./images/icon-play.svg" alt="" />
            </div>
          </div>
        </section>
        <section class="feature">
          <div class="feature-header">
            <h2 class="global-heading">Our <span>Features</span></h2>
            <p class="global-text">
              This very extraordinary feature, can make learning activities more
              efficient
            </p>
          </div>
          <div class="feature-main">
            <div class="feature-section">
              <div class="feature-image">
                <img src="./images/img4.png" alt="" />
              </div>
              <div class="feature-content">
                <h3 class="global-heading feature-heading">
                  A <span>user interface</span> designed for the classroom
                </h3>
                <ul class="feature-list">
                  <li class="feature-item">
                    <div class="feature-icon">
                      <img src="./images/icon-squares.svg" alt="" />
                    </div>
                    <p class="feature-text">
                      Teachers don’t get lost in the grid view and have a
                      dedicated Podium space.
                    </p>
                  </li>
                  <li class="feature-item">
                    <div class="feature-icon">
                      <img src="./images/icon-squares.svg" alt="" />
                    </div>
                    <p class="feature-text">
                      Teachers don’t get lost in the grid view and have a
                      dedicated Podium space.
                    </p>
                  </li>
                  <li class="feature-item">
                    <div class="feature-icon">
                      <img src="./images/icon-squares.svg" alt="" />
                    </div>
                    <p class="feature-text">
                      Teachers don’t get lost in the grid view and have a
                      dedicated Podium space.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="feature-section">
              <div class="feature-content">
                <h2 class="global-heading feature-heading">
                  <span>Tools</span> For Teachers And Learners
                </h2>
                <p class="feature-text">
                  Class has a dynamic set of teaching tools built to be deployed
                  and used during class. Teachers can handout assignments in
                  real-time for students to complete and submit.
                </p>
              </div>
              <div class="feature-image">
                <img srcset="./images/img5.png 2x" alt="" />
              </div>
            </div>
            <div class="feature-section">
              <div class="feature-image">
                <img src="./images/img6.png" alt="" />
              </div>
              <div class="feature-content">
                <h3 class="global-heading feature-heading">
                  Assessments, <span>Quizzes</span>, Tests
                </h3>
                <p class="feature-text">
                  Easily launch live assignments, quizzes, and tests. Student
                  results are automatically entered in the online gradebook.
                </p>
              </div>
            </div>
            <div class="feature-section">
              <div class="feature-content">
                <h3 class="global-heading feature-heading">
                  <span>Class Management</span> Tools for Educators
                </h3>
                <p class="feature-text">
                  Class provides tools to help run and manage the class such as
                  Class Roster, Attendance, and more. With the Gradebook,
                  teachers can review and grade tests and quizzes in real-time.
                </p>
              </div>
              <div class="feature-image">
                <img src="./images/img7.png" alt="" />
              </div>
            </div>
            <div class="feature-section">
              <div class="feature-image">
                <img src="./images/img8.png" alt="" />
              </div>
              <div class="feature-content">
                <h3 class="global-heading feature-heading">
                  <span>One-on-One</span> Discussions
                </h3>
                <p class="feature-text">
                  Teachers and teacher assistants can talk with students
                  privately without leaving the Zoom environment.
                </p>
              </div>
            </div>
          </div>
          <a href="#" class="btn feature-more">See more features</a>
        </section>
        <section class="intergration">
          <div class="intergration-brand">
            <img srcset="./images/onedrive.png 2x" alt="" />
            <img srcset="./images/dropbox.png 2x" alt="" />
            <img srcset="./images/google-drive.png 2x" alt="" />
            <img srcset="./images/team.png 2x" alt="" />
          </div>
          <div class="intergration-content">
            <h3 class="global-caption">INTEGRATIONS</h3>
            <h2 class="global-heading intergration-heading">
              200+ educational tools and platform <span>integrations</span>
            </h2>
            <p class="global-text intergration-text">
              Schoology has every tool your classroom needs and comes
              pre-integrated with more than 200+ tools, student information
              systems (SIS), and education platforms.
            </p>
            <a href="#" class="btn btn--secondary">See All Integrations</a>
          </div>
        </section>
        <section class="testimonial">
          <div class="testimonial-content">
            <h3 class="global-caption">TESTIMONIAL</h3>
            <h2 class="global-heading testimonial-heading">What They Say?</h2>
            <p class="global-text testimonial-desc">
              Skilline has got more than 100k positive ratings from our users
              around the world.
            </p>
            <p class="global-text testimonial-desc">
              Some of the students and teachers were greatly helped by the
              Skilline.
            </p>
            <p class="global-text testimonial-desc">
              Are you too? Please give your assessment
            </p>
            <a href="#!" class="testimonial-button">
              <span>Write your assessment</span>
              <div class="testimonial-arrow">
                <img src="./images/icon-long-arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="testimonal-slider">
            <div class="testimonial-item"></div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
