<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octavian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <header class="header spacer">
      <!-- <div class="menu"></div> -->
      <div class="container">
        <div class="header-main">
          <a href="index.html" class="logo">
            <img src="./images/logo.png" alt="" />
          </a>
          <div class="navigation">
            <div class="phone">
              <span>Phone:</span>
              <strong>+055 - 951 237 851</strong>
            </div>
            <img src="./images/icon-search.png" alt="" class="search-icon" />
            <img src="./images/icon-document.png" alt="" class="menu-toggle" />
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero spacer">
        <div class="container">
          <div class="hero-main">
            <div class="hero-content">
              <h1 class="hero-heading secondary-font">
                <span>Eric</span> <span>Gomez</span>
              </h1>
              <div class="hero-desc">
                I am a user interface designer who has worked in octavian
              </div>
              <a href="#" class="hero-contact">Contact me</a>
            </div>
            <img src="./images/img1.png" alt="" class="hero-image" />
          </div>
        </div>
      </section>
      <section class="skill spacer">
        <div class="container">
          <div class="skill-main">
            <div class="skill-left">
              <h2 class="skill-heading heading heading--big">
                I can take your idea to highest level
              </h2>
              <div class="skill-caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                vehicula mollis urna vel dignissim. Integer tincidunt viverra
                est, non congue lorem.
              </div>
              <a href="#" class="btn btn--primary">Contact me</a>
            </div>
            <div class="skill-right">
              <div class="skill-item">
                <h3 class="skill-name heading heading--small">
                  Creative Design
                </h3>
                <div class="skill-bar">
                  <div class="skill-percentage" style="width: 99%"></div>
                </div>
                <div class="skill-info">
                  <div class="skill-number">99<small>%</small></div>
                  <div class="skill-desc">
                    more than 200 websites built with the highest quality
                    standards and advanced features.
                  </div>
                </div>
              </div>
              <div class="skill-item">
                <h3 class="skill-name heading heading--small">
                  Creative Design
                </h3>
                <div class="skill-bar">
                  <div class="skill-percentage" style="width: 85%"></div>
                </div>
                <div class="skill-info">
                  <div class="skill-number">85<small>%</small></div>
                  <div class="skill-desc">
                    more than 200 websites built with the highest quality
                    standards and advanced features.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="project spacer">
        <div class="container">
          <div class="project-header">
            <h2 class="project-heading heading heading--big">
              See recent projects
            </h2>
            <p class="project-desc">
              Integer eu metus at orci scelerisque rutrum. Vivamus condimentu
              ipsum vitae iaculis cursus, turpis nisl.
            </p>
          </div>
          <div class="project-images">
            <img src="./images/img2.png" alt="" />
            <img src="./images/img3.png" alt="" />
            <img src="./images/img4.png" alt="" class="img3" />
            <img src="./images/img5.png" alt="" class="img4" />
          </div>
          <a href="#" class="btn btn--primary project-view">View All</a>
        </div>
      </section>
      <section class="partner spacer">
        <div class="container">
          <div class="partner-main">
            <div class="partner-item">
              <img src="./images/logo1.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo2.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo3.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo4.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo5.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo6.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo7.png" alt="" />
            </div>
            <div class="partner-item">
              <img src="./images/logo8.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="review spacer">
        <div class="container">
          <div class="review-header">
            <h2 class="review-heading heading heading--big">
              See our Customers’ Reviews
            </h2>
            <div class="review-caption text">
              Integer eu metus at orci scelerisque rutrum. Vivamus condimentum,
              ipsum vitae iaculis cursus turpis.
            </div>
          </div>
          <div class="review-content">
            <img src="./images/img-quote.png" alt="" />
            <div class="review-desc text">
              Rump spare ribs tail pastrami ham hock turducken fatback salami
              ham hock tender login drumstick pork bel.
            </div>
            <img
              src="https://images.unsplash.com/photo-1628714357073-5ffa6b918e37?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
              alt=""
              class="review-avatar"
            />
            <h4 class="review-name secondary-font">Julia Bullstack</h4>
          </div>
        </div>
      </section>
      <section class="contact spacer">
        <div class="container">
          <div class="contact-main">
            <div class="contact-left">
              <h2 class="contact-heading heading heading--big">
                Contact me to start working together, right now!
              </h2>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                vehicula mollis urna vel dignissim. Integer tincidunt viverra
                est, non congue lorem.
              </p>
              <a href="#" class="contact-mail">hello@ocatavian.io</a>
            </div>
            <div class="contact-right">
              <p class="contact-caption">Let's talk on the phone</p>
              <a href="#" class="contact-phone">+055 - 951 237 851</a>
              <div class="social">
                <a href="#" class="social-item">
                  <img src="./images/icon-fb.png" alt="" />
                </a>
                <a href="#" class="social-item">
                  <img src="./images/icon-twitter.png" alt="" />
                </a>
                <a href="#" class="social-item">
                  <img src="./images/icon-instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <p>
            Copyright © 2020 Octavian, Designed by TexTheme All Rights Reserved.
          </p>
          <div class="footer-rocket">
            <img src="./images/icon-rocket.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
